{QTtext}{width:960}{textColor:65280,65280,65280}{justify:center}{timescale:1000}{backColor:0,0,0}{plain}{font:Verdana}{size:20}
[00:00:00.012]
{MUSIC}


[00:00:01.041]
And welcome back to /gE Times, live 
streaming from the floor of Embedded 


[00:00:09.861]
Systems Conference 2011 . I'm Brian 
Fuller, Editorial Director of EE Life, 



[00:00:22.399]
 >> but our next {MUSIC} guest, our very, very 
special guest, Jeri Ellsworth, has just 


[00:00:28.249]
arrived, hard {LAUGH} after her fantastic key 
note this morning on Thursday, Cinco de 

